spring.datasource.url=jdbc:h2:file:./calendario
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=prod_user
spring.datasource.password=$$Tmxhp9182!!
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update