<!DOCTYPE html>
<html lang="en" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout/_LAYOUT}">
    <body>

        <div layout:fragment="content">
            <div class="row">
                <div class="col-xs-6">
                    <div class="d-sm-flex align-items-center justify-content-between mb-4">
                        <h1 class="h3 mb-0 text-gray-800">Turnos</h1>
                    </div>
                </div>
            </div>
            

            <div class="row">
                <div class="col">
                    <div class="card shadow">
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                    <thead>
                                        <tr>
                                            <th>Número</th>
                                            <th>Días</th>
                                            <th>Opciones</th>
                                        </tr>
                                    </thead>
                                    <tfoot>
                                        <tr>
                                            <th>Número</th>
                                            <th>Días</th>
                                            <th>Opciones</th>
                                        </tr>
                                    </tfoot>
                                    <tbody>
                                        
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card shadow">
                        <div class="card-header py-3">
                            <h6 class="m-0 font-weight-bold text-primary">Agregar Turno</h6>
                        </div>
                        <div class="card-body">
                            <div class="form-group">
                                <label for="numero">Número:</label>
                                <input type="number" class="form-control" id="numero" placeholder="Ingrese el número de turno">
                                <small class="form-text text-muted">No debe existir otro turno con este número.</small>
                            </div>
                            <div class="form-group">
                                <label for="dias">Días:</label>
                                <a href="#" class="btn btn-light btn-icon-split opcion-dia">
                                    <span class="text">Lunes</span>
                                </a>
                                <a href="#" class="btn btn-light btn-icon-split opcion-dia">
                                    <span class="text">Martes</span>
                                </a>
                                <a href="#" class="btn btn-light btn-icon-split opcion-dia">
                                    <span class="text">Miércoles</span>
                                </a>
                                <a href="#" class="btn btn-light btn-icon-split opcion-dia">
                                    <span class="text">Jueves</span>
                                </a>
                                <a href="#" class="btn btn-light btn-icon-split opcion-dia">
                                    <span class="text">Viernes</span>
                                </a>
                                <a href="#" class="btn btn-light btn-icon-split opcion-dia">
                                    <span class="text">Sábado</span>
                                </a>
                                <a href="#" class="btn btn-light btn-icon-split opcion-dia">
                                    <span class="text">Domingo</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript" th:src="@{js/turno-tools.js}"></script>
    </body>
</html>